<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Войти в IT(projects)</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">
	
	<link rel="stylesheet" href="css/styles.min.css">
	<link rel="stylesheet" href="css/style-font-moon.css">

</head>

<body>
	<div class="page-holder">
		
		<div class="preloader" id="preloader">
			<div class="preloader__wrap">
				<div class="preloader__spinner">
					<i class="preloader__spinner-icon icon-spinner9"></i>
				</div>
			</div>
		</div>
		
		<div class="header" id="header">
			<div class="container">
				<div class="row justify-content-start header__wrap">
					<div class="header__logo col-md-4">
						<a href="#"><img src="img/@1x/logo.png" alt="logo"></a>
					</div>
					<button class="menu-swith">
						<i class="icon-menu"></i>
					</button>
				</div>
				<!-- /.row -->				
			</div>							
		</div>
		<!-- /.header#header -->

		<div class="opacity-menu" id="opacity-menu">
			<button class="menu-swith"><i class="icon-cross"></i></button>
			<div class="opacity-menu__nav-list">
				<ul>
					<li><a href="#">Домой</a></li>
					<li><a href="#">Блог</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>				
			</div>
		</div>
		<!-- /.opacity-menu -->	

		<div class="container">
			<div class="row justify-content-start">
				<div id="content" class="content col-md-12">			
					<div class="content-inner">
						<h2>Мой творческие <br><span class="text-write">работы и блог</span></h2>
						<p>Проверьте мое портфолио. Весь проект отличается чистотой и простотой современного стиля</p>
					</div>
					<!-- /.content-inner -->
					<div class="content__masonry">
						<ul class="row portfolio">
							<li class="portfolio__item col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
								<img src="img/@1x/portfolio/thumb-second.png" data-original="img/@1x/portfolio/thumb.png" 
									class="lazy example-img" 
									alt="item-img">
								<div class="portfolio__item-links">
									<h3>Title</h3>
									<p>Lorem ipsum, dolor sit amet consectetur 
										adipisicing elit. Vitae, quidem.</p>
								</div>
							</li>
							<li class="portfolio__item col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
								<img src="img/@1x/portfolio/thumb.png" data-original="img/@1x/portfolio/thumb.png" 
									class="lazy example-img" alt="item-img">
								<div class="portfolio__item-links">
									<h3>Title</h3>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, quidem.</p>
								</div>
							</li>
							<li class="portfolio__item col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
								<img  src="img/@1x/portfolio/thumb.png" data-original="img/@1x/portfolio/thumb.png"class="lazy example-img" alt="item-img">
								<div class="portfolio__item-links">
									<h3>Title</h3>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, quidem.</p>
								</div>
							</li>
							<li class="portfolio__item col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
								<img src="img/@1x/portfolio/thumb.png" data-original="img/@1x/portfolio/thumb.png" class="lazy example-img" alt="item-img">
								<div class="portfolio__item-links">
									<h3>Title</h3>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, quidem.</p>
								</div>
							</li>
							<li class="portfolio__item col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
								<img src="img/@1x/portfolio/thumb.png" data-original="img/@1x/portfolio/thumb.png" class="lazy example-img" alt="item-img">
								<div class="portfolio__item-links">
									<h3>Title</h3>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, quidem.</p>
								</div>
							</li>
							<li class="portfolio__item col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
								<img src="img/@1x/portfolio/thumb.png" data-original="img/@1x/portfolio/thumb.png" class="lazy example-img" alt="item-img">
								<div class="portfolio__item-links">
									<h3>Title</h3>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, quidem.</p>
								</div>
							</li>	
						</ul>
						<!-- /.row portfolio -->	
					</div>
					<!-- /.content__masonry -->									
				</div>
				<!-- /#content.content col-md-8 -->	
			</div>
			<!-- /.row -->					
		</div>
		<!-- /.container -->
		<div class="footer" id="footer">
			<div class="container">
				<ul class="footer__social">
					<li><a href="#"><i class="icon-vk"></i></a></li>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-google2"></i></a></li>
				</ul>
				<div class="footer__copiryght">
					&copy;<span class="footer__year"></span>vojtiVit.com Все права защищены 
				</div>
			</div>
			<!-- /.container -->					
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<!-- <script src="js/lazyload.min.js"></script> -->
	<script src="js/scripts.min.js"></script>
</body>
</html>
